
.charts{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    font-family: var(--poppins);
    gap: 20px;
    margin-top: 60px;
    max-height: calc(100vh - 56px);
	overflow-y: auto;
    
}
.charts-card{
    background: var(--light);
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 10px;
    filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.2))
    drop-shadow(0px -4px 4px rgba(0, 0, 0, 0.1));
}
.chart-title{
    display: flex;
    align-items: center;
    justify-content: center;
    color:var(--dark) ;
    
}