<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Select Role</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: "JetBrains Mono", monospace;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center; 
    }

    
    .container {
      max-width: 600px;   
      margin: 0 auto;     
      padding: 2rem;      
      line-height: 1.5;   
    }

    .role-buttons a {
      margin: 10px; 
      padding: 15px 30px; 
      font-size: 16px; 
      text-decoration: none;
      color: gray;
      border: solid 1px gray;
      display: inline-block; 
    }

    
    h1 {
      color: gray;
      font-size: 5rem;
      margin-bottom: 1rem;
    }
    h3 {
      color: gray;
      margin-bottom: 2rem;
    }
    p {
      color: gray;
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Innovatia</h1>
    <p>Welcome to Innovatia!</p>
    
    <p>
      Innovatia is our campus innovation hub that propelled us to the Smart India Hackathon finals.
      Students upload their projects, get faculty reviews, and the best ones are showcased for industry exposure.
      Top creators climb leaderboards, earn perks, stipends, and even grants.
      We also run a startup incubator to help transform big ideas into real ventures.
    </p>
    <h3>Choose your role to get started.</h3>

    <div class="role-buttons">
      <a href="./admin/adminindex.html">Admin</a>
      <a href="./faculty/index.html">Faculty</a>
      <a href="./student/index.html">Student</a>
    </div>
  </div>
</body>
</html>
